# QuickJS.NET

./: .gitignore
QuickJS.NET/: JSEvalFlags.cs  JSTag.cs  QuickJS.NET.csproj  QuickJSContext.cs
QuickJS.NET/Native/: Delegates.cs  JSClassID.cs  JSMallocFunctions.cs  JSPromiseStateEnum .cs  JSTypedArrayEnum.cs  QuickJSNativeApi.cs
TestApp/: Program.cs  TestApp.csproj
